{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "outDir": "dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "es2016"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true /* Report errors on unused locals. */,
    "noUnusedParameters": true /* Report errors on unused parameters. */,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*",
    "./typings/**/*",
  ]
}
